﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

    <LinearGradientBrush x:Key="TableHeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#FFCDEBEB" Offset="0" />
        <GradientStop Color="#FFD3F2F2" Offset="1" />
        <GradientStop Color="#FFBEEBEB" Offset="0.5" />
        <!--<GradientStop Color="#FFB3F5E6" Offset="0" />
        <GradientStop Color="#FF83D4BC" Offset="0.459" />
        <GradientStop Color="#FFB3F5DC" Offset="1" />-->
    </LinearGradientBrush>
    <Style x:Key="TableElementStyle" TargetType="Control" >
        <!--<Setter Property="Background" Value="#FFD3F2D3" />-->
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="TableTextBlockStyle" TargetType="TextBlock" >
        <!--<Setter Property="Background" Value="#FFD3F2D3" />-->
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <!--<Trigger Property=""  Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedTabItem}" />
            </Trigger>-->
        </Style.Triggers>
    </Style>

    <LinearGradientBrush x:Key="RowBackground1" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFD9EFC1" Offset="0" />
        <GradientStop Color="#FFC4F2E2" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RowBackground" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFD3F2D3" Offset="0" />
        <GradientStop Color="#FFE2F2E2" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RowBackgroundMouseOver" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFC9F5C9" Offset="0" />
        <GradientStop Color="#FFCFFCCF" Offset="0.993" />
        <GradientStop Color="#FFBFF8BF" Offset="0.485" />
    </LinearGradientBrush>
    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource TableHeaderBackground}" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" 
                     VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,5" Foreground="Black" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#C6D7C5" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <CornerRadius x:Key="RoundedCorners" BottomLeft="0" TopLeft="9" BottomRight="0" TopRight="9"/>
    <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                        <ContentPresenter VerticalAlignment="Center" Content="{TemplateBinding ContentControl.Content}"
                        Margin="1,0,0,0" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                        ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=RowBackground}" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="Brown" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="Background" Value="{StaticResource RowBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource RowBackground}" />
        <Style.Triggers>
            <!--<Trigger Property="IsFocused"  Value="True">
                <Setter Property="Background" Value="BlueViolet" />
                <Setter Property="BorderBrush" Value="BlueViolet" />
                <Setter Property="Foreground" Value="BlueViolet" />
            </Trigger>-->
            <Trigger Property="IsSelected"  Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=RowBackground}" />
            </Trigger>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=RowBackgroundMouseOver}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
        <Setter Property="RowStyle" Value="{DynamicResource RowStyle}"/>
        <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"/>
        <Setter Property="VerticalGridLinesBrush" Value="#C6D7C5"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="Background" Value="#FFD3F2D3" />-->

    </Style>

    <Style x:Key="ColumnHeaderStyleSample" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Thumb}">
                            <Setter Property="FrameworkElement.Width" Value="1"/>
                            <Setter Property="FrameworkElement.Cursor" Value="SizeWE"/>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Border Background="{TemplateBinding Background}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="SortPathStyle" TargetType="{x:Type Path}">
                            <Setter Property="Fill" Value="Green"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,2,7,0"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border Name="MainBorder">
                            <Border.Background>
                                <ImageBrush ImageSource="modules_view_grid_header_background.png"/>
                            </Border.Background>
                            <Grid>
                                <ContentPresenter Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      Content="{TemplateBinding Content}" 
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </Grid>
                        </Border>
                        <Path Name="UpArrow" Style="{StaticResource SortPathStyle}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="7,0"/>
                                        <LineSegment Point="3.5,6"/>
                                        <LineSegment Point="0,0"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Name="DownArrow" Style="{StaticResource SortPathStyle}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,6">
                                        <LineSegment Point="7,6"/>
                                        <LineSegment Point="3.5,0"/>
                                        <LineSegment Point="0,6"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Thumb Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Background="#F7FEF7"/>
                        <Thumb Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Background="#C6D7C5"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="UpArrow" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="DownArrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="DownArrow" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="UpArrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>