﻿<UserControl x:Class="Modules.BSCtree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="clr-namespace:CustomControls;assembly=CustomControls" 
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="497">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Top" Grid.Row="2" Margin="0,2,0,0" Grid.ColumnSpan="2">
            <StackPanel  Grid.RowSpan="2" DockPanel.Dock="Left" >
                <WrapPanel>
                    <TextBlock Name="TB_tViewName" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"> Дерево индикаторов</TextBlock>
                    <Expander Name="expander1" ExpandDirection="Right" FlowDirection="LeftToRight" IsExpanded="true" Foreground="#FFCC1900" Grid.Row="1" Width="19" Height="21">
                        <Expander.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Ellipse Stroke="#FFA9A9A9"  Fill="AliceBlue" />
                                    <Path Data="M1,1.5L4.5,5 8,1.5" Stroke="#FF666666" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </Path>
                                </Grid>
                            </ControlTemplate>

                        </Expander.Template>
                    </Expander>
                </WrapPanel>
                <TreeView Name="tView" Margin="0,1,0,0" MinHeight="{Binding ElementName=wpMainKIP, Path=MinHeight}" SelectedItemChanged="tView_SelectedItemChanged">
                    <TreeViewItem Name="Child1">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="img" Source="/Controlling;component/Ico/stock_mail_flag_for_followup_32.png" Height="16" ></Image>
                                <TextBlock Name="TB_Child1" VerticalAlignment="Center" Text="Coffie"></TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>

                    </TreeViewItem>
                </TreeView>

            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
