﻿<Window x:Class="Modules.dlgSelectFromNavigator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить показатель" 
        Topmost="True"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        AllowsTransparency="False"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="167" d:DesignWidth="242" SizeToContent="WidthAndHeight"
        MinHeight="150" MinWidth="250"
                
        Deactivated="Window_Deactivated"
        Closing="Window_Closing">
    <Border BorderBrush="Black" BorderThickness="3"  Background="Beige" Opacity="0.7" CornerRadius="0,0,9,9">
        <StackPanel Name="SPanel" Margin="5">
            <TextBlock Text="Скопировать из"  VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выбор года:  "  VerticalAlignment="Center"/>
                <ComboBox Name="cb_targetyear" IsReadOnly="True" SelectionChanged="cb_targetyear_SelectionChanged" />
            </StackPanel>
            <TextBox Name="tb_SCName" FontWeight="Bold" Visibility="Collapsed">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DarkGreen" Offset="0" />
                        <GradientStop Color="YellowGreen" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="350">
                <TreeView Name="tView" Margin="0,1,0,0" MinHeight="{Binding ElementName=wpMainKIP, Path=MinHeight}" SelectedItemChanged="tView_SelectedItemChanged">
                    <TreeViewItem Name="Child1">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="img" Source="/Modules;component/Images/stock_mail_flag_for_followup_32.png" Height="16" ></Image>
                                <TextBlock Name="TB_Child1" VerticalAlignment="Center" Text="Перспективы"></TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>

                    </TreeViewItem>
                </TreeView>
            </ScrollViewer>
            <Button Name="b_Select" Click="b_Select_Click">Выбрать</Button>
            <Button Content="Закрыть" Name="b_Close" Click="b_Close_Click" />
        </StackPanel>
    </Border>
</Window>
