﻿<UserControl x:Class="Modules.IndWrapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <LinearGradientBrush x:Key="BSCBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDE8383" Offset="0" />
            <GradientStop Color="#FF655810" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="KIPBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDE8383" Offset="0" />
            <GradientStop Color="#FF655810" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="WrapBSCStyle" TargetType="WrapPanel">
            <Setter Property="Background" Value="{StaticResource BSCBrush}"/>
        </Style>


        <Style x:Key="WrapKIPStyle" TargetType="WrapPanel">
            <Setter Property="Background" Value="{StaticResource BSCBrush}"/>
        </Style>
    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="sp_menu"  Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFC8EBC1" Offset="0" />
                    <GradientStop Color="#FFC5F8D5" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Name="b_AddNewIndicator" Click="b_AddNewIndicator_Click" Visibility="Collapsed">
                <Image Source="/Controlling;component/Ico/plus_32.png" Height="20"></Image>
            </Button>
            <Button Name="b_DelNewIndicator" Click="b_DelNewIndicator_Click" IsEnabled="False" Visibility="Collapsed">
                <Image Source="/Controlling;component/Ico/minus_32.png" Height="20"></Image>
            </Button>
            <TextBlock Name="TB_Caption" Text="Заголовок" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" 
                       FontSize="12" FontWeight="Normal">
            </TextBlock>
        </StackPanel>

        <WrapPanel Name="WPanel" Grid.Row="1" Style="{StaticResource WrapBSCStyle}" >
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFF8D3" Offset="0" />
                    <GradientStop Color="#FFE2EBEA" Offset="0.977" />
                </LinearGradientBrush>
            </WrapPanel.Background>
        </WrapPanel>
    </Grid>
</UserControl>

