﻿<UserControl x:Class="Modules.KPIProperties"
             xmlns:my="clr-namespace:Modules"  
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="815" Loaded="UserControl_Loaded"
             Name="wKPIProperties" BorderThickness="1">
    <Control.Resources>
        <ResourceDictionary>
            <!--<my1:UserInfo x:Key="UserInfo"/>-->
            <my:VisibilityConverter x:Key="VisibilityConverter" />
            <my:VisibilityConverterNot x:Key="VisibilityConverterNot" />
            <my:IsReadOnlyNot x:Key="IsReadOnlyNot" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Modules;component/Styles/BSCDictionary.xaml"/>
                <ResourceDictionary Source="/Modules;component/Styles/TabDictionary.xaml"/>
                <ResourceDictionary Source="/Modules;component/Styles/DataGridDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Name="sp_topPanel" Grid.Row="0" Height="30" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFCDEFEF" Offset="0" />
                    <GradientStop Color="#FFE6FFFF" Offset="1" />
                    <GradientStop Color="#FFC4FFFA" Offset="0.457" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Name="grid_Top" HorizontalAlignment="Stretch" Width="{Binding ElementName=sp_topPanel, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Menu Name="menu"  VerticalAlignment="Top" Background="Transparent">
                    <MenuItem Name="menu_KPISave" Click="menu_KPISave_Click" Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverterNot}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Modules;component/Images/kfloppy_48.png"></Image>
                                <my:TimeMessage x:Name="TimeMessage_menu_KPISave" VerticalAlignment="Center" Text="Сохранить"  />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="menu_KPIUnBlock" IsEnabled="{Binding EnabledOnlyForControlPerson}" Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverter}}"  Click="menu_KPIUnBlock_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/gpg_48.png"/>
                                <TextBlock VerticalAlignment="Center">Разблокировать</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="menu_KPIRenew" Click="menu_KPIRenew_Click" Visibility="Collapsed">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Modules;component/Images/dialog_ok_48.png"></Image>
                                <TextBlock VerticalAlignment="Center">Обновить</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="menu_KPIApprove" Margin="300,0,0,0" Click="menu_KPIApprove_Click" IsEnabled="{Binding EnabledOnlyForControlPerson}" Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverterNot}}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Modules;component/Images/kate_48.png"></Image>
                                <TextBlock VerticalAlignment="Center">Утвердить и сохранить</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

                <CheckBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Margin="5,0,0,0" IsChecked="{Binding ISAPPROVED}" Visibility="Collapsed">Утверждено</CheckBox>
            </Grid>

        </StackPanel>
        <Border  Grid.Row="1" BorderThickness="0" BorderBrush="Green">
            <StackPanel Name="sp_KPI">
                <Grid  Name="grid_KPI" Background="#FFEFECEC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="247" />
                        <ColumnDefinition Width="23" />
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="348" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TextCaptionDataStyle}">Название</TextBox>
                    <TextBox Name="tb_name1" Text="{Binding NAME1}" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" 
                         Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverterNot}}" IsReadOnly="{Binding ReadOnlyForNotControlPerson}" />
                    <TextBlock Text="{Binding NAME1}" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource TextBlockDataStyle}" TextWrapping="Wrap" Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverter}}"/>

                    <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource TextCaptionDataStyle}" Text="Формула"/>

                    <TextBox Name="tb_Formula" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource TextBoxStyle}" 
                         AllowDrop="True" TextWrapping="WrapWithOverflow" MinHeight="40" PreviewDragEnter="tb_Formula_PreviewDragEnter" 
                         PreviewDrop="tb_Formula_PreviewDrop" KeyDown="tb_Formula_KeyDown" TextChanged="tb_Formula_TextChanged" 
                         Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverterNot}}" 
                         IsReadOnly="{Binding ReadOnlyForNotControlPerson}" />
                    <TextBlock Name="tbl_Formula" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" 
                         TextWrapping="WrapWithOverflow" MinHeight="40" Style="{StaticResource TextBlockDataStyle}"
                         Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverter}}"/>

                    <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource TextCaptionDataStyle}" Text="Единица измерения" Height="22" VerticalAlignment="Top" />

                    <!--Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverterNot}}"-->
                    <ComboBox Name="cb_unit"  Text="{Binding UNIT}" Grid.Column="2" Grid.Row="3" SelectedIndex="0"
                           VerticalAlignment="Top" MaxWidth="200" HorizontalAlignment="Left" MinWidth="100" Grid.ColumnSpan="3">
                        <ComboBoxItem Content="руб." />
                        <ComboBoxItem Content="тыс. рублей" />
                        <ComboBoxItem Content="млн. рублей" />
                        <ComboBoxItem Content="чел." />
                        <ComboBoxItem Content="%" />
                        <ComboBoxItem Content="% от дневной ФО" />
                        <ComboBoxItem Content="ед." />
                        <ComboBoxItem Content="шт." />
                    </ComboBox>
                    <!--Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverter}}"-->
                    <TextBlock Text="{Binding UNIT}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" 
                           Style="{StaticResource TextBlockDataStyle}"  Visibility="Collapsed"/>

                    <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource TextCaptionDataStyle}" Text="Целевое значение" Height="22" VerticalAlignment="Top" />
                    <xctk:DecimalUpDown Name="nUpDown_targetValue" Value="{Binding TARGETVALUE}" Grid.Column="2" Grid.Row="4" Increment="1" 
                                   MaxWidth="200" HorizontalAlignment="Left" MinWidth="100" Grid.ColumnSpan="3"
                                    Height="19" Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverterNot}}" 
                                    IsReadOnly="{Binding ReadOnlyForNotControlPerson}" ValueChanged="nUpDown_targetValue_ValueChanged" />
                    <TextBlock Text="{Binding TARGETVALUE}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" 
                           Style="{StaticResource TextBlockDataStyle}" Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverter}}"/>

                    <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  Style="{StaticResource TextCaptionDataStyle}" ToolTip="Количество символов после запятой">Точность</TextBox>
                    <xctk:DecimalUpDown Name="nUpDown_precision" Value="{Binding PRECISION}" Grid.Column="2" Grid.Row="5" Increment="1" Minimum="0" 
                                    ValueChanged="nUpDown_precision_ValueChanged" HorizontalContentAlignment="Left" MaxWidth="200" HorizontalAlignment="Left" 
                                    MinWidth="100" Grid.ColumnSpan="3" Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverterNot}}" IsReadOnly="{Binding ReadOnlyForNotControlPerson}" />
                    <TextBlock Text="{Binding PRECISION}" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" 
                           Style="{StaticResource TextBlockDataStyle}" Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverter}}"/>

                    <TextBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"  Style="{StaticResource TextCaptionDataStyle}">Целевая дата начала</TextBox>
                    <xctk:DateTimePicker Name="dt_targetBeginDate" Value="{Binding TARGETBEGINDATE}" Grid.Column="2" Grid.Row="8" Format="ShortDate" 
                                     MaxWidth="200" HorizontalAlignment="Left" MinWidth="100" Grid.ColumnSpan="3" 
                                     ValueChanged="dt_targetEndDate_ValueChanged" Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverterNot}}" 
                                     IsReadOnly="{Binding ReadOnlyForNotControlPerson }" ShowButtonSpinner="False" />
                    <TextBlock Text="{Binding TARGETBEGINDATE, StringFormat='dd.MM.yyyy'}" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" 
                           Style="{StaticResource TextBlockDataStyle}" Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverter}}" />

                    <TextBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"  Style="{StaticResource TextCaptionDataStyle}">Целевая дата достижения</TextBox>
                    <xctk:DateTimePicker Name="dt_targetEndDate" Value="{Binding TARGETENDDATE}" Grid.Column="2" Grid.Row="9" Format="ShortDate"
                                     MaxWidth="200" HorizontalAlignment="Left" MinWidth="100" Grid.ColumnSpan="3" 
                                     ValueChanged="dt_targetEndDate_ValueChanged" Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverterNot}}" 
                                     IsReadOnly="{Binding ReadOnlyForNotControlPerson}" ShowButtonSpinner="False" />
                    <TextBlock Text="{Binding TARGETENDDATE, StringFormat='dd.MM.yyyy'}" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3" 
                           Style="{StaticResource TextBlockDataStyle}" Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverter}}" />

                    <TextBox Grid.Column="1" Grid.Row="10" Style="{StaticResource TextCaptionDataStyle}">Периодичность</TextBox>
                    <ComboBox Name="cb_period" Text="{Binding PERIOD}" Grid.Column="2" Grid.Row="10" SelectedIndex="0" 
                          MaxWidth="200" HorizontalAlignment="Left" MinWidth="100" SelectionChanged="cb_period_SelectionChanged"
                          Grid.ColumnSpan="3"
                          Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverterNot}}" 
                          >
                        <ComboBoxItem Content="нет" />
                    </ComboBox>
                    <TextBlock Text="{Binding PERIOD}" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" 
                           Style="{StaticResource TextBlockDataStyle}" Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverter}}" />

                    <TextBox Grid.Column="1" Grid.Row="11" Style="{StaticResource TextCaptionDataStyle}" HorizontalAlignment="Left" Width="247" Visibility="Collapsed">Периодичность ввода данных</TextBox>
                    <ComboBox Name="cb_period_input_data" Text="{Binding PERIOD_INPUT_DATA}" Grid.Column="2" Grid.Row="11" SelectedIndex="0" 
                          MaxWidth="200" HorizontalAlignment="Left" MinWidth="100" Grid.ColumnSpan="3"  
                          Visibility="Collapsed" IsReadOnly="{Binding ReadOnlyForNotControlPerson}">
                        <ComboBoxItem Content="нет" />
                    </ComboBox>
                    <TextBlock Text="{Binding PERIOD_INPUT_DATA}" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="3" 
                           Style="{StaticResource TextBlockDataStyle}" Visibility="Collapsed"/>

                    <TextBox Grid.Column="1" Grid.Row="12" Style="{StaticResource TextCaptionDataStyle}" HorizontalAlignment="Stretch" >Ответств. за достижение цел. значения</TextBox>
                    <TextBox Name="tb_IDcontrolPerson" Grid.Column="2" Grid.Row="12" Style="{StaticResource TextBoxStyle}" Text="{Binding FIO_CONTROL}" IsEnabled="False" 
                          Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverterNot}}" IsReadOnly="{Binding ReadOnlyForNotControlPerson}"
                         MaxWidth="300" HorizontalAlignment="Left" MinWidth="120" Grid.ColumnSpan="3" />
                    <TextBlock Name="tbl_IDcontrolPerson" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="3"  Text="{Binding FIO_CONTROL}"
                           Style="{StaticResource TextBlockDataStyle}" Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverter}}"/>

                    <TextBox Grid.Column="1" Grid.Row="13" Style="{StaticResource TextCaptionDataStyle}">Ответств. за ввод значений</TextBox>

                    <StackPanel  Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="3" Orientation="Horizontal" >
                        <Button Name="b_selectResponsiblePerson" IsEnabled="{Binding EnabledOnlyForControlPerson}"  
                        Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverterNot}}"
                        Click="b_selectResponsiblePerson_Click" 
                        Height="20" Width="20"  VerticalAlignment="Top" ToolTip="Выбрать сотрудника">
                            <Button.Content>
                                <Image Source="/Modules;component/Images/userblue_add.png" Stretch="Uniform"/>
                            </Button.Content>
                        </Button>
                        <TextBox Name="tb_IDresponsiblePerson" Grid.Column="3" Grid.Row="13" Style="{StaticResource TextBoxStyle}" Text="{Binding FIO_RESP}"  
                         Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverterNot}}"  
                         MaxWidth="200" HorizontalAlignment="Left" MinWidth="100" AutoWordSelection="True" Grid.ColumnSpan="2" IsReadOnly="True" />
                        <TextBlock Name="tbl_IDresponsiblePerson" Text="{Binding FIO_RESP}" 
                           Style="{StaticResource TextBlockDataStyle}" Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverter}}" Margin="10,0,0,0" />

                        <Button Name="b_removeResponsiblePerson" IsEnabled="{Binding EnabledOnlyForControlPerson}"  
                        Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverterNot}}"
                        Click="b_selectResponsiblePerson_Click" 
                        Height="20" Width="20"  VerticalAlignment="Top" ToolTip="Убрать сотрудника">
                            <Button.Content>
                                <Image Source="/Modules;component/Images/userblue_remove.png" />
                            </Button.Content>
                        </Button>
                    </StackPanel >

                    <TextBox Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2"  Style="{StaticResource TextCaptionDataStyle}" Visibility="Collapsed">Нижнее критическое значение</TextBox>
                    <xctk:DecimalUpDown Name="nUpDown_lowCriticalLevel" Value="{Binding LOWCRITICALLEVEL}" Grid.Column="2" Grid.Row="14" Increment="1" 
                                    Minimum="0" MaxWidth="200" HorizontalAlignment="Left" MinWidth="100" Grid.ColumnSpan="3" 
                                    Visibility="Collapsed" IsReadOnly="{Binding ReadOnlyForNotControlPerson}" />
                    <TextBlock Text="{Binding LOWCRITICALLEVEL}" Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="3" 
                           Style="{StaticResource TextBlockDataStyle}" Visibility="Collapsed"/>

                    <TextBox Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2"  Style="{StaticResource TextCaptionDataStyle}" Visibility="Collapsed">Верхнее критическое значение</TextBox>
                    <xctk:DecimalUpDown Name="nUpDown_hiCriticalLevel" Value="{Binding HICRITICALLEVEL}" Grid.Column="2" Grid.Row="15" Increment="1" 
                                    Minimum="0" MaxWidth="200" HorizontalAlignment="Left" MinWidth="100" Grid.ColumnSpan="3" 
                                    Visibility="Collapsed" IsReadOnly="{Binding ReadOnlyForNotControlPerson}" />
                    <TextBlock Text="{Binding HICRITICALLEVEL}" Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="3" 
                           Style="{StaticResource TextBlockDataStyle}" Visibility="Collapsed"/>

                    <TextBox Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="2"  Style="{StaticResource TextCaptionDataStyle}" Visibility="Collapsed">Источник данных</TextBox>

                </Grid>
            </StackPanel>
        </Border>
        <TabControl Name="tc_kpi" Grid.Row="2" Margin="0,3,0,0">
            <TabItem Name="tabItem1"  Style="{StaticResource TabItemStyle}" Header="Значения показателя" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="1,2,1,2">
                        <Button Name="b_CreateKPIPeriod" Click="b_CreateKPIPeriod_Click" HorizontalAlignment="Left" Visibility="Collapsed">Создать показатели за период</Button>
                        <TextBlock VerticalAlignment="Center" Text="разбить целевой период на:  " Visibility="Collapsed"></TextBlock>

                          <TextBlock Name="tb_period_error" Foreground="Red" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid Name="dg_Period" Style="{StaticResource ResourceKey=DataGridStyle}">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Период" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Period}"  Style="{StaticResource TableTextBlockStyle }" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Дата начала" Width="100" IsReadOnly="True" CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DateBegin, StringFormat='dd.MM.yyyy'}"  Style="{StaticResource TableTextBlockStyle }" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Дата окончания" Width="100" IsReadOnly="True" CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DateEnd, StringFormat='dd.MM.yyyy'}"  Style="{StaticResource TableTextBlockStyle }" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="План" MinWidth="20" CanUserSort="False" IsReadOnly="{Binding isFormula}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Plan}" Style="{StaticResource TableTextBlockStyle }"  />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <xctk:DecimalUpDown Value="{Binding Plan}" Style="{StaticResource TableElementStyle }"    
                                                                Minimum="0" Increment="1"   
                                                                Visibility="{Binding isApproved, Converter={StaticResource VisibilityConverterNot}}"
                                                                ValueChanged="DecimalUpDown_ValueChanged" FormatString="{Binding StrFormat}"></xctk:DecimalUpDown>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>

                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Факт" MinWidth="20"  IsReadOnly="{Binding isFormula}" CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Fact}" Style="{StaticResource TableTextBlockStyle }" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="Индикатор" CanUserSort="False" Width="100"  IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <my:IndicatorProgress  x:Name="indProgress" plan ="{Binding PLAN}" fact ="{Binding FACT}" Tag="{Binding ID_FORM}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem4" Style="{StaticResource TabItemStyle}" Header="Делегирование"  >
                <Grid Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="1,2,1,2">
                        <Button Name="b_NewDelegation" IsEnabled="{Binding EnabledOnlyForControlPerson}"  
                                Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverterNot}}" HorizontalAlignment="Left" Click="b_NewDelegation_Click">Добавить исполнителя</Button>
                    </StackPanel>
                    <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid Name="dg_KPI_delegation"  Style="{StaticResource ResourceKey=DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Исполнитель" IsReadOnly="True" MinWidth="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FIO}" VerticalAlignment="Center" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Должность" IsReadOnly="True" MinWidth="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DOLGNOST}" VerticalAlignment="Center" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Целевое значение" MinWidth="20" CanUserSort="False" IsReadOnly="{Binding isFormula}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TARGETVALUE}" Style="{StaticResource TableTextBlockStyle }" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <xctk:DecimalUpDown Value="{Binding TARGETVALUE}" Style="{StaticResource TableElementStyle }"  
                                                                Increment="1" Minimum="0" MaxWidth="200" 
                                                                HorizontalAlignment="Left" MinWidth="100" VerticalAlignment="Center"
                                                                IsReadOnly="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverter}}" ValueChanged="DecimalUpDown_ValueChanged_1" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn CanUserSort="False"  IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="b_DeleteAction" Visibility="{Binding ISAPPROVED, Converter={StaticResource VisibilityConverterNot}}"  IsEnabled="{Binding EnabledOnlyForControlPerson}" Content="Снять" VerticalAlignment="Center" Click="b_DeleteAction_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Name="tb_actions" Style="{StaticResource TabItemStyle}" Header="Мероприятия" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <my:Activities x:Name="Activities" Loaded="Activities_Loaded" />
                </Grid>
            </TabItem>
            <TabItem Name="tabItem3" Style="{StaticResource TabItemStyle}" Header="Нормативно-справочные документы" >
            </TabItem>
            <TabItem Name="tabItem7" Style="{StaticResource TabItemStyle}" Header="История" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" Visibility="Collapsed">
                        <RadioButton Content="Все" IsChecked="True" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid Name="dg_History" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                          CanUserSortColumns="False"  CanUserReorderColumns="False" Style="{StaticResource ResourceKey=DataGridStyle}" >

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding="{Binding DATE_HISTORY, StringFormat='dd.MM.yyyy'}"  Width="100" IsReadOnly="True" CanUserSort="False" />
                                <DataGridTextColumn Header="Действие" Binding="{Binding CAPTION}"  Width="100" IsReadOnly="True" CanUserSort="False" />
                                <DataGridTemplateColumn Header="Обоснование" MinWidth="20" CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding REASON_HISTORY}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Сотрудник" MinWidth="20" CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FIO}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Name="tabItem2" Style="{StaticResource TabItemStyle}" Header="Состав" Visibility="Collapsed"></TabItem>
            <TabItem Name="tabItem5" Style="{StaticResource TabItemStyle}" Header="Процессы"  Visibility="Collapsed"></TabItem>
            <TabItem Name="tabItem6" Style="{StaticResource TabItemStyle}" Header="Цели" Visibility="Collapsed"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
