﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2B112049-6900-4494-A727-41CBB6948D4F}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Modules</RootNamespace>
    <AssemblyName>Modules</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Word, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Controls.DataVisualization.Toolkit, Version=3.5.40128.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WPFToolkit, Version=3.5.40128.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\WPF Toolkit\v3.5.50211.1\WPFToolkit.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit.Extended">
      <HintPath>..\..\Distr\WPFToolkit.Extended.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Activities.xaml.cs">
      <DependentUpon>Activities.xaml</DependentUpon>
    </Compile>
    <Compile Include="ChildElements.xaml.cs">
      <DependentUpon>ChildElements.xaml</DependentUpon>
    </Compile>
    <Compile Include="CReports.cs" />
    <Compile Include="dlgActionKPI.xaml.cs">
      <DependentUpon>dlgActionKPI.xaml</DependentUpon>
    </Compile>
    <Compile Include="dlgAddPerspective.xaml.cs">
      <DependentUpon>dlgAddPerspective.xaml</DependentUpon>
    </Compile>
    <Compile Include="dlgAddValue.xaml.cs">
      <DependentUpon>dlgAddValue.xaml</DependentUpon>
    </Compile>
    <Compile Include="dlgCreatePKM.xaml.cs">
      <DependentUpon>dlgCreatePKM.xaml</DependentUpon>
    </Compile>
    <Compile Include="dlgDeBlock.xaml.cs">
      <DependentUpon>dlgDeBlock.xaml</DependentUpon>
    </Compile>
    <Compile Include="dlgMessages.xaml.cs">
      <DependentUpon>dlgMessages.xaml</DependentUpon>
    </Compile>
    <Compile Include="dlgPeriod.xaml.cs">
      <DependentUpon>dlgPeriod.xaml</DependentUpon>
    </Compile>
    <Compile Include="dlgSelectFromNavigator.xaml.cs">
      <DependentUpon>dlgSelectFromNavigator.xaml</DependentUpon>
    </Compile>
    <Compile Include="dlgSelectStaff.xaml.cs">
      <DependentUpon>dlgSelectStaff.xaml</DependentUpon>
    </Compile>
    <Compile Include="dlgStaff.xaml.cs">
      <DependentUpon>dlgStaff.xaml</DependentUpon>
    </Compile>
    <Compile Include="FactValues.xaml.cs">
      <DependentUpon>FactValues.xaml</DependentUpon>
    </Compile>
    <Compile Include="Functions.cs" />
    <Compile Include="IndicatorProgress.xaml.cs">
      <DependentUpon>IndicatorProgress.xaml</DependentUpon>
    </Compile>
    <Compile Include="IndWrapPanel.xaml.cs">
      <DependentUpon>IndWrapPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="KPIReports.xaml.cs">
      <DependentUpon>KPIReports.xaml</DependentUpon>
    </Compile>
    <Compile Include="KPIRow.xaml.cs" />
    <Compile Include="Monitoring.xaml.cs">
      <DependentUpon>Monitoring.xaml</DependentUpon>
    </Compile>
    <Compile Include="Navigator.xaml.cs">
      <DependentUpon>Navigator.xaml</DependentUpon>
    </Compile>
    <Compile Include="NotifyBalloon.xaml.cs">
      <DependentUpon>NotifyBalloon.xaml</DependentUpon>
    </Compile>
    <Compile Include="PKMReport.xaml.cs">
      <DependentUpon>PKMReport.xaml</DependentUpon>
    </Compile>
    <Compile Include="ReportTree.xaml.cs">
      <DependentUpon>ReportTree.xaml</DependentUpon>
    </Compile>
    <Compile Include="ScorecardElement.xaml.cs">
      <DependentUpon>ScorecardElement.xaml</DependentUpon>
    </Compile>
    <Compile Include="StaffListInGrid.xaml.cs">
      <DependentUpon>StaffListInGrid.xaml</DependentUpon>
    </Compile>
    <Compile Include="StaffProperties.xaml.cs">
      <DependentUpon>StaffProperties.xaml</DependentUpon>
    </Compile>
    <Compile Include="StaffTree.xaml.cs">
      <DependentUpon>StaffTree.xaml</DependentUpon>
    </Compile>
    <Compile Include="DelegationTree.xaml.cs">
      <DependentUpon>DelegationTree.xaml</DependentUpon>
    </Compile>
    <Compile Include="TimeMessage.xaml.cs">
      <DependentUpon>TimeMessage.xaml</DependentUpon>
    </Compile>
    <Compile Include="TreeViewItemHeader.xaml.cs">
      <DependentUpon>TreeViewItemHeader.xaml</DependentUpon>
    </Compile>
    <Page Include="Activities.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ChildElements.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="dlgActionKPI.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="dlgAddValue.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="dlgCreatePKM.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="dlgDeBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="dlgMessages.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="dlgPeriod.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="dlgSelectFromNavigator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="dlgSelectStaff.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="dlgStaff.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="FactValues.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="IndWrapPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="KPIReports.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="KPIRow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="NotifyBalloon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PKMReport.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ReportTree.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ScorecardElement.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="StaffListInGrid.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="BSCTree.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="BSCTree.xaml.cs">
      <DependentUpon>BSCTree.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="dlgAddPerspective.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="IndicatorProgress.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="KPIProperties.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Monitoring.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Navigator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="StaffProperties.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="StaffTree.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DelegationTree.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\BSCDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\ChartDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\DataGridDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\ListBoxDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\SamplesDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\TabDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\TreeViewDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TimeMessage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TreeViewItemHeader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="KPIProperties.xaml.cs">
      <DependentUpon>KPIProperties.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\kfloppy_48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\kate_48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\dialog_ok_48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logo-ido.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\gpg_48.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\advancedsettings_64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\mi_scare_report_32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\show.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\userblue_add.png" />
    <Resource Include="Images\userblue_remove.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Developing\VC#Projects\Modules\MySQL\MySQL.csproj">
      <Project>{F24B230A-4A07-4678-98C3-7E10E27D91B3}</Project>
      <Name>MySQL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Developing\VC#Projects\Modules\Net\Net.csproj">
      <Project>{28A78468-DDEF-48FF-B7CF-312559714D43}</Project>
      <Name>Net</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\GeneralClasses\GeneralClasses.csproj">
      <Project>{88ECB407-3D0E-4D74-AAC3-661D049D5506}</Project>
      <Name>GeneralClasses</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\KIP\KIP.csproj">
      <Project>{6BBFBCEB-3727-4BAC-A661-8CB438D7C246}</Project>
      <Name>KIP</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MathParser\MathParser.csproj">
      <Project>{0AE1DE18-FDAA-489A-B658-80F0837E3587}</Project>
      <Name>MathParser</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\stock_mail_flag_for_followup_32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\SCApproved.png" />
    <Resource Include="Images\SCNotApproved.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\button_ok_22.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\button_cancel_22.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\dialog_ok_22.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\folder_open.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>